# code_template

./: button  cmake_tutorial  coge  mall-mytemplate  member-ddd-jpa  modulize-order  portal  react-ts  simple-member  vue-rollup-component-template  vue_template  x-engine-jsi-template  x-engine-module-engine  x-engine-module-nav  x-engine-module-template  x-engine-native-template  x-engine-native-updator
app/: demo.py  requirements.txt
app/cg/: cg.py
app/cgr.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt
app/demo/bad/: Makefile  math_3d.cpp
c/cmd/: Makefile  main.cxx  work.cxx
c/opengl/: .coge.before.copy.py
c/opengl/bestpractice/: Makefile  bestpractice.c  bestpractice.cpp  bestpractice.out  out  pipeline.cpp
c/opengl/sb5/: Makefile
c/opengl/triangle/: triangle.cpp
go/best_practice/rabbit/: go.sum  main.go  vimdemo.vim
go/best_practice/rabbit2/: go.mod  go.sum  main.go
go/bestpractice/: go.mod
go/cmd/: Makefile  demo.json  go.mod  main.go
go/cmd/hello/: hello.go
go/cmd/model/: model.go
go/rabbit/: Makefile
java/best_practice/rabbit/: Makefile  pom.xml
java/best_practice/rabbit_hole/: pom.xml
java/cmd/: pom.xml
java/cmd/src/main/java/com/zk/: App.java
java/lock/: MyLock.java
java/official-multi-module/application/: pom.xml
java/rabbit/: pom.xml
java/rabbit-service/: .coge.after.sh  Makefile  pom.xml  readme.md
java/rabbit-service/rabbit-app/: pom.xml
java/rabbit-service/rabbit-app/src/main/java/com/zk/: App.java
java/rabbit-service/rabbit-app/src/main/java/com/zk/conf/: FeignConfiguration.java
java/rabbit-service/rabbit-app/src/main/java/com/zk/controller/: MyController.java  RabbitController.java
java/rabbit-service/rabbit-app/src/main/resources/: bootstrap.yml
java/rabbit-service/rabbit-app/src/test/java/com/zk/controller/: MyControllerTest.java  RabbitControllerTest.java
java/rabbit-service/rabbit-lib/: pom.xml
java/rabbit-service/rabbit-lib/src/main/java/com/zk/: Hole.java
java/rabbit-service/rabbit-lib/src/main/java/com/zk/api/: RabbitAPI.java
java/rabbit-service/rabbit-lib/src/main/java/com/zk/feign/: RabbitFeign.java
java/rabbit-service/rabbit-lib/src/test/java/com/zk/: AppTest.java
java/rabbit-service/rabbit-shared/: pom.xml
java/rabbit_hole/: pom.xml  readme.md
java/rabbit_hole/hole/: pom.xml
java/rabbit_hole/hole/src/main/java/com/zk/: Hole.java
java/rabbit_hole/parent/: pom.xml
java/rabbit_hole/rabbit/: pom.xml
java/rabbit_hole/rabbit/src/main/java/com/zk/: App.java
java/rabbit_hole/rabbit/src/main/java/com/zk/controller/: MyController.java
java/rabbit_hole/rabbit/src/test/java/com/zk/: AppTest.java
java/rabbit_hole/rabbit/src/test/java/com/zk/controller/: MyControllerTest.java
java/springweb/: pom.xml
java/springweb/src/main/java/com/zk/: App.java
js/webpack/bestpractice/: Readme.md  package-lock.json  package.json  webpack.config.js  webpack.dev.js  webpack.prod.js
md/language/: language_best_practice.md
mybatis/bestpractice/: Makefile  pom.xml
mybatis/bestpractice/src/main/java/com/zk/entity/: Artical.java  Blog.java  Dept.java  DeptExample.java
mybatis/bestpractice/src/main/java/com/zk/mapper/: ArticalMapper.java  BlogMapper.java  DeptMapper.java  DeptMapperExt.java
mybatis/bestpractice/src/main/resources/: data.sql  ehcache.xml  generatorConfig.xml  mybatis-config.xml
mybatis/bestpractice/src/main/resources/com/zk/mapper/: ArticalMapper.xml  BlogMapper.xml  DeptMapper.xml  DeptMapperExt.xml
mybatis/bestpractice/src/test/java/com/zk/mapper/: ArticalMapperTest.java  BlogMapperTest.java  DeptMapperExtTest.java  DeptMapperTest.java
processing/bestpractice/: Makefile  bestpractice.pde
processing/p5/: Makefile  index.html  p5.min.js  terrain.js
python/best_practice/: Makefile  README.md  main.py  requirements.txt  setup.py
python/best_practice/rabbit/: Makefile  rabbit.py
python/bestpractice/: Makefile  README.md  main.py  setup.py
python/bestpractice/bestpractice/: __init__.py  __main__.py  bestpractice.py
python/bestpractice/tests/: test_args.py  test_bestpractice.py
python/cli/: .autosrc  .coge.json  Makefile  README.md  main.py  requirements.txt  setup.py
python/cli/cli/: __main__.py  cli.py
python/cli/test/: test_cli.py  test_param.py
python/cli/tests/: test_args.py
python/cli2/: Makefile  pyproject.toml
python/cli2/cli2/: main.py
python/cli2/tests/: test_main.py  test_param.py
python/cmd/: Makefile  README.md  main.py  requirements.txt  setup.py
python/cmd/cmd/: __init__.py  __main__.py  cmd.py
python/cmd/tests/: test_args.py  test_cmd.py
python/color/: __init__.py
python/log/: logging.yaml  main.py
python/log-lite/: main.py
python/log-lite/logx/: __init__.py  color_stream_handler.py  colored_handler.py  logging.yaml  setup_logging.py
python/log/logx/: logging.yaml  setup_logging.py
python/log/mylib/: __init__.py
python/python_cli2/: Makefile  pyproject.toml
python/python_cli2/cli2/: a.py  main.py
python/python_cli2/python_cli2/: main.py
python/websocket/: Makefile
react-js/: .coge.after.sh  package-lock.json
react-ts/: .coge.after.sh  package-lock.json  package.json
react-ts/src/: App.tsx  Message.tsx
react-ts/src/demo/: demo.tsx
react-vite-js/: package.json
react-vite-tailwind-ts/: index.html  package-lock.json  package.json
react-vite-tailwind-ts/src/: App.tsx  index.css
react-vite-ts/: package.json
react-vite-zustand-js/: .coge.after.sh  package.json  pnpm-lock.yaml
react-vite-zustand-js/src/: App.jsx  store.js
sh/: demo.sh
spring/bestpractice/: pom.xml
spring/god/: Makefile  README.md  main.py  setup.py
spring/rabbit/: pom.xml
spring/web/: Makefile  README.md  pom.xml
springboot-pure/: README.md  pom.xml
springboot-pure/src/main/java/com/pj/: Application.java
springboot-pure/src/main/resources/: application.yml
vue-js/: README.md  package.json  pnpm-lock.yaml
vue-ts/: package.json
vue-vite-js/: package.json
vue-vite-router-starter/: package.json  pnpm-lock.yaml
vue-vite-router-starter/src/: App.vue
vue-vite-ts/: package.json
vue-vite-ts/src/: App.vue
(+183 files in other folders)
