<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
    </parent>

    <groupId>com.zk</groupId>
    <artifactId>rabbit-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>rabbit-service</name>


    <modules>
        
        <module>rabbit-app</module>
        <module>rabbit-lib</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.7.1</spring-boot.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!--包下载配置-->
    <repositories>
        <repository>
            <id>x-center-public</id>
            <name>Public Repositories</name>
            <url>https://nexus.x.cn/repository/center-public/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!--插件服务器配置-->
    <pluginRepositories>
        <pluginRepository>
            <id>x-center-public</id>
            <name>Public Repositories</name>
            <url>https://nexus.x.cn/repository/center-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <!--上传服务器配置-->
    <distributionManagement>
        <repository>
            <id>x-center-releases</id>
            <name>x Center Releases</name>
            <url>https://nexus.x.cn/repository/center-release/</url>
        </repository>
        <snapshotRepository>
            <id>x-center-snapshots</id>
            <name>x Center Snapshots</name>
            <url>https://nexus.x.cn/repository/center-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <!--共享的包放在这-->

    </dependencies>

</project>
